# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/kata1.1.4
db.username=root
db.password=root123

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop

